# Isoldier

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepak/isoldier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/assets/documents/: documents.html
app/src/main/assets/eligibility/: eligibility.html
app/src/main/assets/history/: 1 Post Independent, Indian Army (IA).html  2 Nehru’s Bias Against the Military.html  3 From Trauma to Victory - Period 1961 to 1971.html  4 Steady Modernization – Period From 1971 to 1998.html
app/src/main/assets/operations/: Kargil War (May-July 1999).html  Maldives.html  Operation Parakaram.html  Sri Lanka Operations.html
app/src/main/java/com/deepak/isoldier/: Activity2.java  Activity3_webview.java  Helper_class.java  MainActivity.java  Pdf_viewer_act.java  Post_update_activity.java  RecyclerviewAdaper_updates.java  Splash_screen.java  Update_activity.java
app/src/main/res/drawable/: bottom_circle.xml  circle_btn.xml  drawable_img.xml  gridview_curve.xml  listview_background.xml  webview_background.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_pdf_viewer_act.xml  activity_post_update_activity.xml  activity_splash_screen.xml  activity_update.xml  activity_webview.xml  grid_item.xml  listview_items.xml  listview_layout.xml  more_links.xml  recycler_update_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepak/isoldier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
