<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_policy"
        android:textSize="20sp"
        android:text="Privacy policy"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:padding="10dp"

        android:background="@android:color/holo_purple"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Button>
    <Button
        android:id="@+id/share"
        android:text="Share"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Button>
    <Button
        android:id="@+id/more_apps"
        android:text="More Apps"
        android:textSize="20sp"
        android:textColor="@android:color/white"

        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@android:color/holo_orange_dark"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Button>
</LinearLayout>