<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_contraint"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <Button
            android:id="@+id/btn_update_number"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circle_btn"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/updte_title"
            app:layout_constraintHorizontal_bias=".3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05">

        </Button>

        <ImageView
            android:id="@+id/update_imageView"
android:src="@drawable/update_icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/updte_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.124">

        </ImageView>

        <TextView
            android:id="@+id/updte_title"
            android:layout_width="215dp"
            android:layout_height="70dp"

            android:gravity="start"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.146">

        </TextView>

        <TextView
            android:id="@+id/updte_description"

            android:layout_width="200dp"
            android:layout_height="100dp"


            android:textColor="#79848D"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updte_title"
            app:layout_constraintVertical_bias="1.0">

        </TextView>

        <TextView
            android:gravity="center"
            android:padding="2dp"
            android:id="@+id/update_date"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/updte_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
